<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.biovoxxel</groupId>
	<artifactId>threshold.test</artifactId>
	<version>0.0.1</version>
  
	<name>ThresholdTest</name>
	<inceptionYear>2021</inceptionYear>
	<description>Test of manual threshold on images with LUT</description>
	<url>na</url>
	<organization>
		<name>BioVoxxel</name>
	 	<url>https://www.biovoxxel.de</url>
	 </organization>
	 
	<parent>
		<relativePath />
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
		<groupId>org.scijava</groupId>
	</parent>
	
	
	 <developers>
		<developer>
			<id>biovoxxel</id>
			<name>Jan Brocher</name>
			<email>jan.brocher@biovoxxel.de</email>
			<organization>BioVoxxel</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>
	
	<licenses>
		<license>
			<name>3-Clause BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<package-name>de.biovoxxel.threshold.test</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>Jan Brocher, BioVoxxel</license.copyrightOwners>
	</properties>
	
		<mailingLists>
		<mailingList>
			<name>ImageSc Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>
	 
	<scm>
		<url>none</url>
	</scm>
	
	<ciManagement>
		<system>None</system>
	</ciManagement>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/biovoxxel/bv3dbox/issues</url>
	</issueManagement>
	
	 
	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>	
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	 
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>scijava-common</artifactId>
		</dependency>

	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/legacy</directory>			
					<includes>
						<include>plugins.config</include>
					</includes>
			</resource>
			<resource>
				<directory>src/main/resources/luts</directory>			
					<includes>
						<include>*.*</include>
					</includes>	
			</resource>
			<resource>
			<directory>src/main/resources/example/code</directory>
				<excludes>
					<exclude>*.*</exclude>
				</excludes>
			</resource>
		</resources>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	     <configuration>
	        <outputDirectory>D:/BioVoxxel/Fiji/Fiji.app - BVTB 3.0/plugins</outputDirectory>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
	 
  
</project>